<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
    <style>

        p{
            text-align: center;
            color: aqua;
            font-size: 30px;
            font-weight: bolder;
        }

        .myclass1{
            font-size: 35px;
            color: yellowgreen;

        }

        #myid{
            color: aqua;
            font-size: 70px;
        }

        h1{
            color: antiquewhite;
        }

        .my-class2{
            color: aquamarine !important;
        }

        #myid-2{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 style="color: red; font-size: 50px;">In line css is used to style individual</h1>
    <p>Internal CSS is used to style entier page at once</p>
    <p class="myclass1">
        Name selector is used to select element by their tag name
    </p>
    <h3  class="myclass1"> Class selector is used to select element by their class Name</h3>
    '<h4 id="myid">Id selector is used to select the element by id name</h4>

    <h1 class="my-class2" id="myid-2" >Selector Priority</h1>

    <button class="btn">My Button</button>
</body>
</html>